<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Page designed for group. Leads to different workflows"
        app:layout_constraintBottom_toTopOf="@id/PhilipButton"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Where we put the buttons for each group member -->

    <!-- Philip's Button -->
    <Button
        android:id="@+id/PhilipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign-in and account creation workflow"
        app:layout_constraintBottom_toTopOf="@id/InesButton"
        app:layout_constraintStart_toStartOf="@+id/textView"
        />


    <!-- Ines' button -->
    <Button
        android:id="@+id/InesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Student Workflow"
        app:layout_constraintBottom_toTopOf="@+id/NathanielButton"
        app:layout_constraintStart_toStartOf="@+id/PhilipButton"

        />

    <!-- Nathaniel's button -->
    <Button
        android:id="@+id/NathanielButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Organization Workflow"
        app:layout_constraintBottom_toTopOf="@+id/InesButton"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>