<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FCFBD4"
    >
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:text="@string/username_string"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameLabel"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/nameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />



    <TextView
        android:id="@+id/gradeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="@string/grade_string"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gradeLabel"
        android:layout_alignBottom="@+id/gradeLabel"
        android:layout_alignStart="@+id/name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/SSLLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="@string/ssl_string"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/numSSLHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/SSLLabel"
        android:layout_marginLeft="193dp"
        android:layout_alignBottom="@+id/SSLLabel"
        android:layout_alignStart="@+id/name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/SSLCurrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:text="@string/ssl_current"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/numSSLHoursSoFar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/SSLCurrLabel"
        android:layout_alignBottom="@+id/SSLCurrLabel"
        android:layout_alignStart="@+id/numSSLHours"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="0"/>
    <Button
    android:id="@+id/viewOpportunitiesButton"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
    android:text="@string/view_opportunities_string"
        android:background="@color/white"/>

    <Button
        android:id="@+id/viewAcceptedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/viewOpportunitiesButton"
        android:text="@string/view_accepted_string"
    android:background="@color/white"/>


</RelativeLayout>
