<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Will display information about user including username, password, and
            stuff about their organization. Will store textviews within this linear layout.
            A textview for each piece of info about the user -->

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00aa00"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"

        >

        <!-- -->
        <!-- 200dp for height? -->
        <TextView
            android:id="@+id/orgUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Username: {Where the username would be}"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>




        <TextView
            android:id="@+id/org_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Description: {Where the description would be}"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>


        <!--
        <TextView
            android:id="@+id/orgNumOfVolunteers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Number of volunteers: {Where the value would be}"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>
        -->

    </LinearLayout>


    <!-- Lower row of buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profileLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00aa00"
        >

        <!-- To create oppportunity -->
        <Button
            android:id="@+id/createOpp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create Opportunity" />

        <!-- To view the opportunities the org has listed-->

        <!-- To go back to profile page-->
        <Button
            android:id="@+id/viewOpps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="View Opportunities" />

        <Button
            android:id="@+id/profilePage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="View Profile Page" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>